태깅 : 데이터에 대한 정보를 붙이는 것

옛날의 머신러닝 방식
개 이미지를 1,000개 가져온 다음 각각 개라고 이름을
붙여서 학습을 함 => 이름을 붙이는 작업을 태깅이라고 함

고양이 이미지를 1,000개 가져온 다음 각각 고양이라고 
이름을 붙여서 학습을 함

=> 새로운 개나 고양이 이미지를 주면 그게 뭔지 알아냄
요즘 화두가 되는 방식
인공신경망을 구축
(인간의 뇌에 있는 뉴런을 함수 형태로 구현)
컴퓨터가 스스로 학습을 하게 함














